# AppBanHang

AppLetGo/: AppLetGo.sln
AppLetGo/AppLetGo.Api/: AppLetGo.Api.csproj  Global.asax  Global.asax.cs  Web.config
AppLetGo/AppLetGo.Api/ApiServices/: HoaModel.cs  RestService.cs
AppLetGo/AppLetGo.Api/App_Start/: WebApiConfig.cs
AppLetGo/AppLetGo.Api/Controllers/: HoaController.cs
AppLetGo/AppLetGo.Api/Models/: Hoas.cs
AppLetGo/AppLetGo.Business/: AppLetGo.Business.csproj  Class1.cs  packages.config
AppLetGo/AppLetGo.DAL/: AppLetGo.DAL.csproj  LetGoContext.cs  packages.config
AppLetGo/AppLetGo/AppLetGo/: App.xaml  App.xaml.cs  AppLetGo.csproj  AppLetGo.rar  MainPage.xaml  MainPage.xaml.cs
AppLetGo/AppLetGo/AppLetGo/API/: databaseservice.cs
AppLetGo/AppLetGo/AppLetGo/ApiServices/: Constants.cs  HoaModel.cs
AppLetGo/AppLetGo/AppLetGo/Layout/: MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml.cs  Page1.xaml  Page2.xaml  Page2.xaml.cs  Page3.xaml  PageThemHang.xaml  PageThemHang.xaml.cs  ReportPage.xaml
AppLetGo/AppLetGo/AppLetGo/Models/: Hoa.cs  LoaiHoa.cs
AppLetGo/AppLetGo/AppLetGo/Service/: IQrScanningService1.cs
AppLetGo/AppLetGo/AppLetGo/View/: MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  PageThanhToan.xaml.cs  PageThemHang.xaml  PageThemHang.xaml.cs  PageThemLoai.xaml  PageThemLoai.xaml.cs  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
AppLetGo/AppLetGo/AppLetGo/ViewModels/: BaseViewModel.cs  HoaViewModel.cs  LoaiHoaViewModel.cs
AppLetGo/AppLetGoTest/: AppLetGoTest.csproj  MainActivity.cs
AppLetGo/LetGo.UnitTest/: HoaServiceTest.cs  LetGo.UnitTest.csproj  LoaiHoaServiceTest.cs  packages.config
(+115 files in other folders)
