<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLetGo"
             x:Class="AppLetGo.MainPage">
    


    <ContentPage Title="Bán Hàng" Icon="shop.png">
        <ContentPage.BindingContext>
            <local:ThemHoaViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <SearchBar x:Name="mySearchBar" 
                           SearchButtonPressed="mySearchBar_SearchButtonPressed" 
                           TextChanged="mySearchBar_TextChanged_1"/>
                <Entry x:Name="txtBarcode"  
                Placeholder="Text Do scan"/>

                <ListView ItemsSource="{Binding  DSHoa}" SelectedItem="{Binding Hoamoi, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding Hinh}" Text="{Binding Tenhoa}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Thanh toán" Clicked="btnThanhtoan_Clicked" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <local:Page1/>
    <local:Page2/>
    <local:Page3/>
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name ="QRCode" Text="QRCode" Icon="qrcode.png" Clicked="btnQRCode_Clicked"/>
        <ToolbarItem x:Name ="New" Text="New" Icon="add.png" Clicked="btnNew_Clicked"/>
        
    </TabbedPage.ToolbarItems>
</TabbedPage>
